// Denizen.js

/**
 * @todo Import routes, API key(s), etc. from a JSON file I create using an Artisan command and make it available as a
 * config variable within "Denizen", which will be a replacement for "Swifty".
 * Also, put utility methods in this object. Stuff like "valignToParent()", "getCsrfToken()" and the DebugBar download button
 */

const Denizen = {
    
    // @todo This is hard-coded for now but eventually I want to pull in real routes from a JSON file generated by
    // an artisan command or something
    route: function (name, params) {
        var uri = "/ajax";
        switch (name) {
            case 'email.available':
                // @todo trim and uri-encode all params?
                uri = uri + '/auth/email/' + encodeURIComponent(params.email.trim())
                break;
        }
        return uri;
    }
    
};

export default Denizen;