// account
export const ACCOUNT_RECEIVE_SETTINGS = 'ACCOUNT_RECEIVE_SETTINGS'
export const ACCOUNT_UPDATE_SETTINGS = 'ACCOUNT_UPDATE_SETTINGS'
export const ACCOUNT_PERSIST_SETTINGS = 'ACCOUNT_PERSIST_SETTINGS'
export const ACCOUNT_PERSIST_SETTINGS_SUCCESS = 'ACCOUNT_PERSIST_SETTINGS_SUCCESS'
export const ACCOUNT_PERSIST_SETTINGS_FAIL = 'ACCOUNT_PERSIST_SETTINGS_FAIL'
export const ACCOUNT_PERSIST_SETTINGS_ERROR = 'ACCOUNT_PERSIST_SETTINGS_ERROR'

// properties
export const PROPERTIES_LOAD = 'PROPERTIES_LOAD'
export const PROPERTIES_LOAD_SUCCESS = 'PROPERTIES_LOAD_SUCCESS'
export const PROPERTIES_LOAD_FAIL = 'PROPERTIES_LOAD_FAIL'
export const PROPERTIES_CREATE_VALIDATE = 'PROPERTIES_CREATE_VALIDATE'
export const PROPERTIES_CREATE = 'PROPERTIES_CREATE'
export const PROPERTIES_CREATE_SUCCESS = 'PROPERTIES_CREATE_SUCCESS'
export const PROPERTIES_CREATE_FAIL = 'PROPERTIES_CREATE_FAIL'
